
Family: gaussian 
Link function: identity 

Formula:
bat_tibia_mm ~ s(new_yday, k = 7, bs = "tp")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  52.1275     0.5038   103.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df    F p-value    
s(new_yday) 3.49  4.162 60.5  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.759   Deviance explained = 76.9%
GCV = 21.765  Scale est. = 20.558    n = 81
