
Family: gaussian 
Link function: identity 

Formula:
ear_length_mm ~ s(new_yday, k = 7, bs = "tp")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  10.9732     0.2011   54.58   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df     F  p-value    
s(new_yday) 4.712  5.446 7.795 2.78e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.275   Deviance explained = 30.8%
GCV = 4.5291  Scale est. = 4.285     n = 106
