Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ear_length_mm ~ bat_sex + (1 | roost_site)
   Data: subset(sub.dat1, bat_species == "Rousettus madagascariensis")

REML criterion at convergence: 3338.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9329 -0.6769 -0.0452  0.5995  6.1942 

Random effects:
 Groups     Name        Variance Std.Dev.
 roost_site (Intercept) 0.000    0.000   
 Residual               4.912    2.216   
Number of obs: 753, groups:  roost_site, 3

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  13.6003     0.1198 751.0000 113.480  < 2e-16 ***
bat_sexM     -0.5289     0.1622 751.0000  -3.261  0.00116 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
bat_sexM -0.739
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

