Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: bat_tibia_mm ~ bat_sex + (1 | roost_site)
   Data: subset(sub.dat1, bat_species == "Rousettus madagascariensis")

REML criterion at convergence: 3524.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0452 -0.4938  0.0860  0.6077  4.1703 

Random effects:
 Groups     Name        Variance Std.Dev.
 roost_site (Intercept) 0.02982  0.1727  
 Residual               6.20969  2.4919  
Number of obs: 755, groups:  roost_site, 3

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  32.1021     0.1775   1.3707 180.856 0.000574 ***
bat_sexM      1.7222     0.1853 447.0609   9.293  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
bat_sexM -0.536
