Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: bat_tibia_mm ~ bat_sex + (1 | roost_site)
   Data: subset(sub.dat1, bat_species == "Pteropus rufus")

REML criterion at convergence: 1661.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4806 -0.5384  0.1184  0.5302  3.3935 

Random effects:
 Groups     Name        Variance Std.Dev.
 roost_site (Intercept)  0.00    0.000   
 Residual               31.23    5.588   
Number of obs: 265, groups:  roost_site, 3

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  78.6085     0.4901 263.0000 160.393  < 2e-16 ***
bat_sexM      2.4289     0.6867 263.0000   3.537 0.000478 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr)
bat_sexM -0.714
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

