
Family: gaussian 
Link function: identity 

Formula:
resid ~ s(day, by = as.numeric(bat_sex == "male"), k = 4, bs = "cc") + 
    s(day, by = as.numeric(bat_sex == "female"), k = 4, bs = "cc")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.04018    0.44271   0.091    0.928

Approximate significance of smooth terms:
                                          edf Ref.df     F p-value
s(day):as.numeric(bat_sex == "male")   0.5714 0.5714 0.001   0.983
s(day):as.numeric(bat_sex == "female") 2.0389 2.4286 1.974   0.129

Rank: 6/7
R-sq.(adj) =  0.00684   Deviance explained = 1.15%
GCV = 128.78  Scale est. = 127.93    n = 530
