
Family: gaussian 
Link function: identity 

Formula:
resid ~ s(day, by = as.numeric(bat_sex == "male"), k = 7, bs = "cc") + 
    s(day, by = as.numeric(bat_sex == "female"), k = 7, bs = "cc")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   0.1807     0.4866   0.371     0.71

Approximate significance of smooth terms:
                                          edf Ref.df     F p-value  
s(day):as.numeric(bat_sex == "male")   0.5385 0.5385 0.159  0.7697  
s(day):as.numeric(bat_sex == "female") 3.7377 4.4301 1.874  0.0983 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Rank: 12/13
R-sq.(adj) =  0.0119   Deviance explained = 1.98%
GCV = 128.71  Scale est. = 127.44    n = 528
