
Family: gaussian 
Link function: identity 

Formula:
resid ~ s(day, by = as.numeric(bat_sex == "male"), k = 7, bs = "cc") + 
    s(day, by = as.numeric(bat_sex == "female"), k = 7, bs = "cc")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)    3.214      2.926   1.099    0.272

Approximate significance of smooth terms:
                                         edf Ref.df     F p-value    
s(day):as.numeric(bat_sex == "male")   4.568  5.133 6.797 3.3e-06 ***
s(day):as.numeric(bat_sex == "female") 4.931  5.351 2.093  0.0525 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Rank: 12/13
R-sq.(adj) =  0.0607   Deviance explained = 7.45%
GCV = 4162.2  Scale est. = 4094.7    n = 643
