
Family: gaussian 
Link function: identity 

Formula:
resid ~ s(day, k = 7, bs = "cc")

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)    6.562      2.475   2.651  0.00838 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
        edf Ref.df    F p-value   
s(day) 4.51      5 2.85 0.00889 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0299   Deviance explained =  4.2%
GCV = 2251.8  Scale est. = 2217.5    n = 362
